{
  "name": "cirlceci-test",
  "version": "0.0.0",
  "description": "Test repo for familiarization with circle ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Porisey/circleci-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Porisey/circleci-test/issues"
  },
  "homepage": "https://github.com/Porisey/circleci-test#readme",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
